<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>index</title>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<script src="bs/js/jquery-1.12.4.min.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	<script src="bs/js/holder.min.js"></script>
	<style>
		.navs{
			padding: 15px 15px;
			display: none;
		}
		body{
			padding-top:50px; 
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Bootstrap前端框架</h1>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="http://www.baidu.com" scrolling="no"></iframe>
		</div>
			
			<ol class="breadcrumb">
				<li><a href="">linux</a></li>
				<li><a href="">linux</a></li>
				<li><a href="">linux</a></li>
				<li><a href="">linux</a></li>
				<li class="active">linux</li>
			</ol>
			<ul class="pagination">
				<li class="disabled"><a href="">&laquo;</a></li>
				<li class="active"><a href="">qwer</a></li>
				<li><a href="">qwer</a></li>
				<li><a href="">qwer</a></li>
				<li><a href="">qwer</a></li>
				<li><a href="">qwer</a></li>
				<li><a href="">&raquo;</a></li>
			</ul>
			<ul class="pager">
				<li class="previous"><a href="">上一页</a></li>
				<li class="next"><a href="">下一页</a></li>
			</ul>
			<div class="progress">
				<div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 10%;">1%</div>
			</div>
			<ul class="list-group">
				<a class="list-group-item list-group-item-danger">malijie</a>
				<a class="list-group-item list-group-item-heading">malijie</a>
				<a class="list-group-item">malijie</a>
				<a class="list-group-item">malijie</a>
			</ul>
			<div class="col-md-6">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<div class="panel-title">
							<h1>百度新闻</h1>
						</div>
					</div>
					
					<table class="table table-striped table-hover table-bordered">
							<tr>
								<th>Header</th>
								<th>Header</th>
								<th>Header</th>
							</tr>
							<tr>
								<td>Data</td>
								<td>Data</td>
								<td>Data</td>
							</tr>
							<tr>
								<td>Data</td>
								<td>Data</td>
								<td>Data</td>
							</tr>
						</table>
					
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<div class="panel-title">
							<h1>百度新闻</h1>
						</div>
					</div>
					
					<table class="table table-striped table-hover table-bordered">
							<tr>
								<th>Header</th>
								<th>Header</th>
								<th>Header</th>
							</tr>
							<tr>
								<td>Data</td>
								<td>Data</td>
								<td>Data</td>
							</tr>
							<tr>
								<td>Data</td>
								<td>Data</td>
								<td>Data</td>
							</tr>
						</table>
					
				</div>
			</div>
			
	</div>
</body>
<script>
$(function(){
	
})

</script>
</html>